# RX_Java_MVVM_RestAPIS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: Adapter.java
app/src/main/java/com/example/mvvm_rxjava/: MainActivity.java
app/src/main/java/data/: IDB.java  PostClient.java
app/src/main/java/pojo/: Model.java
app/src/main/java/ui/: viewModel.java
app/src/main/res/layout/: activity_main.xml  item_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
