apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvvm_rxjava"
        minSdkVersion 26
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:29.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit rxJava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.android.support:multidex:1.0.3'
}